server.servlet.context-path=/
server.port=8080

## DB
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/liquidbase-changelog.xml

# itunes client properties
itunes-client.base-url=https://itunes.apple.com


